1)Design database for Zen class programme

	db.createcollection("users");
-----------------------------------------------------------------------
2)users

	db.users.insertMany([
    {
        userid:1,
        name:"Amar",
        email:"amar088@gmail.com",
        
    },
     {
        userid:2,
        name:"Bharat",
        email:"bharat99@gmail.com",
     
    },
     {
        userid:3,
        name:"Akshay",
        email:"akki777@gmail.com",
     
    },
     {
        userid:4,
        name:"Samir",
        email:"samir786@gmail.com",
       
    },
     {
        userid:5,
        name:"Charan",
        email:"charan55@gmail.com",
        
    }
    
    ])
---------------------------------------------------------------------------
3)codekata

	db.createCollection("codekata");

	db.codekata.insertMany([
		{
        userid:1,
        problems:80
    },
     {
        userid:2,
        problems:110
    },
     {
        userid:3,
        problems:95
    },
     {
        userid:4,
        problems:55
    },
     {
        userid:5,
        problems:75
    }
    ])  
------------------------------------------------------------------------------------------
4)attendance

	db.createCollection("attendance");

	db.attendance.insertMany([
		{userid:1,
		attendance:"40%"},
		{userid:2,
		attendance:"45%"},
		{userid:3,
		attendance:"50%"},
		{userid:4,
		attendance:"56%"},
		{userid:5,
		attendance:"45%"},
		{userid:6,
		attendance:"46%"},
		{userid:7,
		attendance:"45%"},
		{userid:8,
		attendance:"40%"},

	])
-----------------------------------------------------------------------------------------
5)topics

	db.createCollection("topics");

	db.topics.insertMany([
		 {   
        topicid:1,
        topic:"HTML",
        topic_date:new Date("4-oct-2020")
    },
     {
         topicid:2,
        topic:"CSS",
        topic_date:new Date("11-oct-2020")
    },
     {
         topicid:3,
        topic:"Bootstrap",
        topic_date:new Date("18-oct-2020")
    },
     {
         topicid:4,
        topic:"JavaScript",
        topic_date:new Date("25-oct-2020")
    },
     {
         topicid:5,
        topic:"React JS",
        topic_date:new Date("10-oct-2020")
    }
    ])
--------------------------------------------------------------------
6)tasks
	
	db.createCollection("tasks");

	db.tasks.insertMany([
		{
        taskid:1,
        topicid:1,
        userid:1,
        task:"HTML task",
        due_date:new Date("4-oct-2020"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"CSS task",
        due_date:new Date("11-oct-2020"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"Bootstrap task",
        due_date:new Date("18-oct-2020"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"JavaScript task",
        due_date:new Date("25-oct-2020"),
        submitted:true
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"React JS task",
        due_date:new Date("10-oct-2020"),
        submitted:false
    }
    ])
---------------------------------------------------------------------------------
7)
      db.createCollection("mentors");

    db.mentors.insertMany([
    {
        mentorid:1,
        mentorname:"Rai",
        mentor_email:"rai@gmail.com",
        mentee_count: 15
    },
      {
        mentorid:2,
        mentorname:"raveena",
        mentor_email:"raveen@gmail.com",
        mentee_count:20
    },
      {
        mentorid:3,
        mentorname:"Sumanth",
        mentor_email:"sumanth12345@gmail.com",
        mentee_count:100
    },
      {
        mentorid:4,
        mentorname:"krishna",
        mentor_email:"krishna@gmail.com",
        mentee_count:18
    },
      {
        mentorid:5,
        mentorname:"sai",
        mentor_email:"7685awe@gmail.com",
        mentee_count:25
    }
    ])
--------------------------------------------------------------------------
8) create collection company drives and insert data

      db.createCollection("companydrives");

      db.companydrives.insertMany([
    {
        userid:1,
        drive_date:new Date("5-oct-2020"),
        company:"Amazon"
    },
     {
        userid:1,
        drive_date:new Date("18-oct-2020"),
        company:"Cape"
    },
     {
        userid:2,
        drive_date:new Date("21-oct-2020"),
        company:"Amazon"
    },
     {
        userid:3,
        drive_date:new Date("8-oct-2020"),
        company:"TCS"
    },
     {
        userid:4,
        drive_date:new Date("4-nov-2020"),
        company:"ITC"
    }
    {
       userid:5,
        drive_date:new Date("13-nov-2020"),
        company:"ITC"
    }
    ])
------------------------------------------------------------------------------------------
9) Find all the topics and tasks which are thought in the month of October

db.topics.aggregate([
    {
        $lookup: {
               from: "tasks",
               localField: "topicid",
               foreignField: "topicid",
               as: "taskinfo"
             }
    },
    {
        $match:{$and:[{$or:[{topic_date:{$gt:new Date("30-sep-2020")}},{topic_date:{$lt:new Date("1-nov-2020")}}]},
        
          {$or:[{"taskinfo.due_date":{$gt:new Date("30-sep-2020")}},{"taskinfo.due_date":{$lt:new Date("1-nov-2020")}}]}
        ]}
    }
    
    ])


-------------------------------------------------------------------------------------------
10)Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020


    db.companydrive.find({$or:[{drive_date:{$get:new Date("15-oct-2020)}},{drive_date:{$lte:new Date("31-oct-2020)}}]});
   

-------------------------------------------------------------------------------------------
11)Find all the company drives and students who are appeared for the placement.
	db.comapnydrives.aggregate([
    {
        $lookup: {
              from:"users",
              localField:"userid",
              foreignField:"userid",
              as :"userinfo"
             }
    },
    {
        $project:{
            _id:0,
            "userinfo.name":1,
            company:1,
            drive_date:1,
            "userinfo.email":1,
            "userinfo.userid":1
        }
    }
    ])
    


-------------------------------------------------------------------------------------------
12)Find the number of problems solved by the user in codekata

db.codekata.aggregate([
    {
        $lookup: {
               from: "users",
               localField: "userid",
               foreignField: "userid",
               as: "userinfo"
             }
    },
    {
        $project:{
            _id:0,userid:1,problems:1,"userinfo.name":1
        }
    }
    ])

-------------------------------------------------------------------------------------------
13)Find all the mentors with who has the mentee's count more than 15

db.users.aggregate([
   {$lookup: {
          from: "mentors",
          localField: "mentorid",
          foreignField: "mentorid",
          as: "mentorInfo"
        }},
   {$group:{_id:{mentorid:"$mentorInfo.mentorid",mentorname:"$mentorInfo.mentorname"},mentee_count:{$sum:1}}},
   {$match:{mentee_count:{$gt:15}}},
   
   ])



-------------------------------------------------------------------------------------------
14)Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020


db.attendance.aggregate([
    {$lookup: {
           from: "topics",
           localField: "topicid",
           foreignField: "topicid",
           as: "topics"
         }},
         {
             $lookup: {
                    from: "tasks",
                    localField: "topicid",
                    foreignField: "topicid",
                    as: "tasks"
                  }
         },
         {$match:{$and:[{attended:false},{"tasks.submitted":false}]}},
         {$match:{$and:[{$or:[{"topics.topic_date":{$gte:new Date("15-oct-2020")}},{"topics.topic_date":{$lte:new Date("31-oct-2020")}}]}, 
         {$or:[{"tasks.due_date":{$gte:new Date("15-oct-2020")}},{"tasks.due_date":{$lte:new Date("31-oct-2020")}}]}
         ]}},
         {
             $count: "No_of_students_absent"
         }
         
    ])

-------------------------------------------------------------------------------------------